# gerador-notas-de-servico

./: .gitignore  README.md  package.json  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/pdf/: NotaServicoPdf.jsx
frontend/src/services/: notaServicoApi.js
src/main/java/com/notaservico/: NotaServicoApplication.java
src/main/java/com/notaservico/controller/: GlobalExceptionHandler.java  NotaServicoController.java
src/main/java/com/notaservico/dto/: NotaServicoDTO.java
src/main/java/com/notaservico/service/: PdfGeracaoService.java
src/main/resources/: application.properties
